AWS_ACCESS_KEY_ID={ur_access_key_id}
AWS_SECRET_ACCESS_KEY={ur_secret_access_key}
PYTHONPATH=/opt/spark-apps/src
LOGPATH=/opt/spark-data/log/transform
AWS_S3_PATH=s3://{ur_s3_path_url}
POSTGRES_DB=bookDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgre
POSTGRES_HOST=jdbc:postgresql://postgreDB:5432/bookDB